.container_principal{
  display: flex;
  flex-direction: row;
  margin: 5px;
  justify-content: space-around;
  padding-bottom: 10px;
  // border-bottom: 1px solid #00000026;

  .elemento{
    display: flex;
    font-size: 15px;
    font-weight: 500;
    width: 150px;
    justify-content: center;
    &.active{
      border-bottom: 1px solid red;
    }

    &:hover{
      cursor: pointer;
      border-bottom: 1px solid red;
    }
    span{
      text-transform: capitalize;
    }
  }
}
