.container-principal {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;

  .card-custom {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 300px;
    margin: 5px;
    border: 1px solid #80808052;
    border-radius: 5px;

    .header {
      border-bottom: 1px solid #80808052;
      height: 45px;
      max-height: 65px;
      font-size: 12px;
      text-overflow: ellipsis;
      display: flex;
      align-items: center;
      justify-content: center;
      text-transform: uppercase;
      font-weight: 600;
    }

    .body {
      // width: 240px;
      // height: 180px;
      display: flex;
      flex-direction: column;
      .image{
        img{
          max-width: 100%;
          max-height: 100%;
        }
      }

      .description{
          a{
            font-size: 13px;
            font-weight: 500;
            text-decoration: none;
            color: black;
          }

          a:hover{
            text-decoration: underline;
          }
      }
    }

    .footer{
      display: flex;
      font-size: 13px;
      font-weight: 600;
      color: #80808052;
    }

    &:hover {
      transform: translateY(-5px) scale(1.005) translateZ(0);
      box-shadow: 0 24px 36px rgba(0,0,0,0.11),
        0 24px 46px var(-gray);
        cursor: pointer;
    }
  }
}

